<mxfile host="65bd71144e">
    <diagram id="56VedRkCJewhtjhU5Yok" name="Page-1">
        <mxGraphModel dx="766" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Assign the variable &quot;result&quot; the value of the sum obtained by iterating through the elements of &quot;list1&quot; and &quot;list2&quot; using an inline for loop for a total of &quot;x&quot; times &quot;y&quot;. Then, return the &quot;result&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="130" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Assign the variable &quot;result&quot; the value obtained by calling the &quot;sumoProduct&quot; function with &quot;numbers1&quot; and numbers2&quot; as its arguments, which calculates the sum of products between the two lists.&lt;br&gt;Then, print the &quot;result&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="230" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Create two lists, &quot;numbers1&quot; and numbers2&quot;, each filled with random integers between 0 and 10 using a for loop that iterates through a range of 5. These lists represent random numbers, and you want to sum the products obtained by musltipying corresponding elements form the two lists.&amp;nbsp;&lt;br&gt;Finally, print both &quot;number1 and numbers2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="330" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Assign &quot;result&quot; the value obtained by appying the &quot;sumoProduct&quot; function to &quot;numbers1 and numbers2&quot;.&amp;nbsp;&lt;br&gt;Then, print the &quot;result&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="225" y="460" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="540" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>